{
    "name": "blue-media/online-payments",
    "type": "library",
    "description": "PHP SDK for Blue Media Online Payments",
    "keywords": [],
    "license": "GPL-3.0",
    "config": {
        "bin-dir": "bin",
        "discard-changes": true
    },
    "authors": [
        {
            "name": "Piotr Żuralski",
            "email": "piotr@zuralski.net"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "6.0.2",
        "symfony/polyfill": "^1.3",
        "psr/log": "~1.0",
        "ext-xmlwriter": "*",
        "ext-xmlreader": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "ext-hash": "*"
    },
    "require-dev": {
        "phing/phing": "^2.15",
        "phpcq/all-tasks": "^1.1",
        "phpmetrics/phpmetrics": "^1.10",
        "phpmetrics/composer-extension": "dev-master|*",
        "humbug/humbug": "dev-master|*",
        "friendsofphp/php-cs-fixer": "^1.13",
        "pdepend/pdepend": "^2.3",
        "phpmd/phpmd": "^2.5",
        "sebastian/phpcpd": ">1.4",
        "sebastian/phpdcd": "^1.0",
        "phpunit/phpunit": ">4.6",
        "symfony/var-dumper": "^3.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:phpmetrics/SymfonyExtension.git",
            "no-api": true
        }
    ],
    "autoload": {
        "psr-4": {
            "BlueMedia\\OnlinePayments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlueMedia\\OnlinePayments\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "tests": "phpunit"
    }
}
